{
	"name": "chordictionary",
	"version": "0.1.0-beta.3",
	"description": "A Javascript library for dynamic chord recognition, generation and graphic representation for any fretted instrument.",
	"main": "./build/commonjs/chordictionary.min.js",
	"scripts": {
		"test": "./node_modules/qunit/bin/qunit.js _tests/test-commonjs.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/greird/chordictionaryjs.git"
	},
	"keywords": [
		"music",
		"score",
		"tab",
		"chord",
		"note",
		"fret",
		"fretboard",
		"guitar",
		"instrument"
	],
	"author": "Hubert Fauconnier <h.fauconnier@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/greird/chordictionaryjs/issues"
	},
	"homepage": "https://www.chordictionary.com",
	"dependencies": {},
	"devDependencies": {
		"@babel/preset-env": "^7.5.5",
		"gulp": "^4.0.2",
		"gulp-babel": "8.0.0",
		"gulp-babel-minify": "^0.5.0",
		"gulp-clean": "^0.4.0",
		"gulp-csso": "^3.0.1",
		"gulp-eslint": "^6.0.0",
		"gulp-minify": "^3.1.0",
		"gulp-rename": "^1.4.0",
		"gulp-rollup": "^2.16.2",
		"qunit": "^2.9.2"
	}
}
